# See https://framagit.org/kresusapp/kresus/-/blob/main/support/docker/config.example.ini
config:
  existingConfigMap:
    name: '{{ include "kresus.fullname" . }}-config-sample'

test:
  sampleConfig:
    configMap:
      create: true
